{
  "name": "@kurashvili2/ktex-model",
  "type": "module",
  "author": {
    "name": "Dimitri Kurashvili",
    "email": "dimakura@gmail.com"
  },
  "main": "index.js",
  "license": "CC-BY-4.0",
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "bun-types": "latest",
    "tsup": "^8.0.1"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "prettier": {
    "printWidth": 100,
    "importOrder": [
      "^@core/(.*)$",
      "^[.~/]"
    ],
    "importOrderSeparation": true,
    "importOrderSortSpecifiers": true,
    "plugins": [
      "@trivago/prettier-plugin-sort-imports"
    ]
  }
}